# RabbitMQ configuration
spring.rabbitmq.host=13.53.167.158
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

logging.level.com.project.transaction = TRACE
logging.pattern.console = %d [%level] %c{1.} [%t] %m%n
logging.file.name = appLog.log
logging.pattern.file= %d [%level] %c{1.} [%t] %m%n


# Database configuration
spring.datasource.url=jdbc:postgresql://transactionsdatabase.ctblqrby1xce.eu-north-1.rds.amazonaws.com/TransactionDatabase
spring.datasource.username=guest
spring.datasource.password=transaction
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Redis configuration
spring.redis.host=localhost
spring.redis.port=6379

# Other application properties
stripe.api.key=pk_test_51K8tbEFK05i5y2oRylgHkKJzaWXhhRVsLXaaQxPqaaFQKdAZoLbKWrA4iD7F9yzvMu0ag8BIdHTgAWeifKZVdVbO00NBJFKuXF
stripe.public.key=sk_test_51K8tbEFK05i5y2oRLPqRDqxXrgjH1ExR5XaLJgH8DpkEby8cZEOb8oWKWQhKdVqaklFDaHcrIrqbtSDjAFeH0U6W00ejBG2mve

spring.mvc.format.date-time=iso
